[
    '{{repeat(10)}}',
    {
      Username: '{{firstName("female")}}',
      Gender: 'female',
      DateOfBirth: '{{date(new Date(1970,0,1), new Date(2000,11,31), "YYYY-MM-dd")}}',
      KnownAs: function(){return this.Username;},
      CreatedOn: '{{date(new Date(1970,0,1), new Date(2000,11,31), "YYYY-MM-dd")}}',
      LastActive: '{{date(new Date(1970,0,1), new Date(2000,11,31), "YYYY-MM-dd")}}',
      Introduction: '{{lorem(1,"paragraphs")}}',
      LookingFor: '{{lorem(1,"paragraphs")}}',
      Interests: '{{lorem(1,"sentences")}}',
      City: '{{city()}}',
      Country: '{{country()}}',
      Photos: [
       
        {
          Url: function(num){
              return "https://randomuser.me/api/portraits/women/"+num.integer(1,99)+".jpg";
          },
          IsMain: true
        }
      ]
    }
    ]